
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <title>Tainan</title>
    <style>
        h1 {
            color: darkgray;
            text-align: center;
        }

        div {
            border: solid 1px;
            font-size: 20px;
        }

        li {
            display: inline-block;
            width: 300px;
            background-color: lightpink;
            position: relative;
            left: 23%;
            text-align: center;
        }

        span {
            padding: 8px;
            margin: 8px;
            display: inline-block;
            color: rosybrown;
            font-size: 45px;
            width: 400px;
            border: 2px thin gray;
        }

        .content {
            justify-content: space-around;
            display: flex;
            padding: 20px;
            flex-wrap: wrap;
        }

        p {
            border: 2px solid gray;
            background-color: bisque;
            height: 450px;
            text-align: center;
            font-size: 50px;
            width: 100%;
            margin:10px;
        }

        #a {
            border: dotted;
            border-width: 6px;
            border-color: midnightblue;
            float: right;
            margin-left: 15px;
        }

        #b {
            border: dashed;
            border-width: 6px;
            border-color: fuchsia;
            float: left;
            margin-right: 15px;
        }

        #c {
            border: solid;
            border-width: 6px;
            border-color: blueviolet;
            float: right;
            margin-left: 15px;
        }

        #d {
            border: double;
            border-width: 6px;
            border-color: forestgreen;
            float: left;
            margin-right: 15px;
        }

    </style>
</head>
<body style="background-color:moccasin;">
    <div>
        <h1>台南景點介紹</h1>
        <ul>
            <li>四草綠色隧道</li>
            <li>井仔腳瓦盤鹽田</li>
            <li>赤崁樓</li>
            <li>台南孔廟</li>
        </ul>
    </div>
    <hr />

    <div class="content">
        <p>
            <span>四草綠色隧道</span><br />
            <img id="a" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG6PlTdGexE0Usq_rIh0msrLyp5nlZSRtv1g&s" width="500px" />四草綠色隧道在台江國家公園內，裡面有溼地及豐富的生態資源，可以坐船遊覽由 紅樹林交織成的綠色隧道，潮間帶的招潮蟹、彈塗魚與紅樹林，體會不一樣的大自然感受。
        </p>
        <p>
            <span>井仔腳瓦盤鹽田</span><br />
            <img id="b" src="https://www.twtainan.net/content/images/attractions/14113/1920x1080_Filedata635549260181574763.jpg" width="500px" />井仔腳瓦盤鹽田是北門的第一座鹽田，西元1818年開始曬鹽，因人工成本過高，在 2002年停止曬鹽，鹽田漸漸荒廢，目前開發為觀光景點，遊客在此可體驗傳統曬鹽、挑 鹽與收鹽。
        </p>
        <p>
            <span>赤崁樓</span><br />
            <img id="c" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlTH-dS0DadVWh7WdmiKAuCTjOuA9K-87-iA&s" width="500px" />1653年為當時進佔臺灣南部之荷人所建，最初稱為「普羅民遮城」，與安平的「熱蘭遮城」 遙遙相對，互為犄角。熱蘭遮城作為荷蘭總督統治中樞，普羅民遮城則作為行政及商業中心。
        </p>
        <p>
            <span>台南孔廟</span><br />
            <img id="d" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9NrSHppUWKBTZDbrkU_5Bn6JXcHChv_Xc1w&s" width="500px" />「全臺首學」臺灣的第一座孔子廟 臺南孔子廟創建於明永曆19年（1665年），當時稱為「先師聖廟」，至今已有三百多年的歷史， 由島上第一個漢人政權鄭氏王朝所創立，為的是在臺開辦教育，培養為國效命的人才。 清領時期亦延續功能，為臺灣官辦的最高學府「臺灣府學」所在地。直到今日， 孔廟依然是讀書人的聖廟，有著崇高的地位。
        </p>
    </div>

</body>
</html>
