<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>0501作業</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }
        h1{
            display:flex;
            font-weight:50px;
            font-size:30px;
            text-shadow:gray 0.5em 0.5em 10px;
            justify-content:center;
            font-family:"DFKai-SB",monospace;
            text-decoration-color:orange;
        }

        body {
            width: 100%;
            min-width: 600px;
            max-width: 960px;
            background: beige;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height:auto;
            background: #eaeaea;
        }

        .a {
            display: flex;
            width: 100%;
            height: auto;
            justify-content: space-between;
            background-color: beige;
        }

        .b {
            width: 33%;
            height: 100%;
            background-color: antiquewhite;
            font-size: 30px;
            font-weight:bold;
            text-decoration:underline solid red 6px;
        }

        .c {
            width: 65%;
            height: 100%;
            background-color: antiquewhite;
            font-size: 25px;
        }
        img{
            width:300px;
            height:auto;
            margin:8px;
        }

        spam {
            display: flex;
            justify-content: center;
            width:100%;
        }
        .h {
            text-decoration: line-through wavy orange 6px;
            font-weight: bold;
            font-size: 40px;
        }
        .k {
            text-decoration: underline wavy green 6px;
            font-weight: bold;
            font-size: 40px;
        }
        .j {
            text-decoration: line-through double gray 6px;
            font-weight: bold;
            font-size: 40px;
        }
        p {
            display:flex;
            justify-content: center;
            width:100%;
            margin:5px;
            font-size:35px;
            font-family:"Arial black",monospace;
        }
    </style>
</head>
<body>
    <header><h1>網站標題:自我介紹</h1></header>
    <div class="a">
        <div class="b"><spam class="name">蔡詠盛</spam><img src="https://scontent.fkhh1-2.fna.fbcdn.net/v/t39.30808-6/471872008_2832348206933497_4801198230708442300_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=127cfc&_nc_ohc=QX8mZraLGfwQ7kNvwHgcpA7&_nc_oc=AdmV60NVlbTuA_Xwv9E3ox_MdB8pHp7bx9KB-OybLlKNPaWpUT4FDpdGN3z35C9ylUA&_nc_zt=23&_nc_ht=scontent.fkhh1-2.fna&_nc_gid=S6Zi-xrqAfonhA2NQTC2gQ&oh=00_AfGt4YafMixqlsaof02-CpswVrG0luHHI9IZcqN3zH9Ypw&oe=6818C724" /></div>
        <div class="c"><spam class="h">喜歡的運動</spam>
        <p>排球 羽毛球 撞球</p>
        <spam class="k">擅長的科目</spam>
        <p>程式設計 英文 體育</p>
        <spam class="j">平常娛樂</spam>
        <p>跟朋友騎車 在家裡打遊戲</p>
        
        </div>
        
    </div>
</body>
</html>