<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            min-width: 600px;
            max-width: 960px;
            background: beige;
            margin: 0 auto;
        }

        header {
            width: 100%;
            background: #eaeaea;
        }

        .a {
            display: flex;
            width: 100%;
            height: 350px;
            justify-content: space-between;
            background-color: beige;
        }

        .b {
            width: 32%;
            height: 100%;
            background-color: antiquewhite;
            font-size: 50px;
        }

        .c {
            width: 32%;
            height: 100%;
            background-color: antiquewhite;
            font-size: 50px;
        }

        .d {
            width: 32%;
            height: 100%;
            background-color: antiquewhite;
            font-size: 50px;
        }

        footer {
            width: 100%;
            background: #eaeaea;
            clear: both;
        }
    </style>
</head>
<body>
    <header><h1>首頁</h1></header>
    <div class="a">
        <div class="b">區塊一</div>
        <div class="c">區塊二</div>
        <div class="d">區塊三</div>
    </div>
    <footer><h1>頁尾</h1></footer>
</body>
</html>