<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p {
            margin: 5px;
            font-weight: bold;
            font-size: 32px;
        }

        .a {
            font-style: normal;
            text-decoration: underline solid;
            text-decoration-thickness: auto;
            text-decoration-color: red;
        }

        .b {
            font-style: normal;
            text-decoration: underline wavy;
            text-decoration-thickness: auto;
            text-decoration-color: green;
        }

        .c {
            font-style: normal;
            text-decoration: line-through double;
            text-decoration-thickness: auto;
            text-decoration-color: orange;
        }

        .d {
            font-style: normal;
            text-decoration: line-through wavy;
            text-decoration-thickness: auto;
            text-decoration-color: yellow;
        }
    </style>

</head>
<body>
    <p class="a">
        今天心情真好
    </p>
    <p class="b">
        今天心情真好
    </p>
    <p class="c">
        今天心情真好
    </p>
    <p class="d">
        今天心情真好
    </p>
</body>
</html>